# REACT_APP_LABTIF_API_HOST=https://labtif-api.gusdya.net/
REACT_APP_LABTIF_API_HOST=http://localhost:5000

GOOGLE_CLIENT_ID = 407985831747-vv1uidfcsftar7701aolsbknfs9kqbmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_API_KEY = AIzaSyB1vunAjbmx_x4Ak3nqESR9N8hVm835uJs

CLOUD_NAME_CLOUDINARY=dyrohjo2w
API_KEY_CLOUDINARY=749121421746134
API_SECRET_CLOUDINARY=oA7Xifn5J0FkdrYx_uy69hp1WuU